# back-spring-book-oauth

./: HELP.md  build.gradle  settings.gradle
src/main/java/me/book_ch8/: BookCh8Application.java
src/main/java/me/book_ch8/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/book_ch8/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/book_ch8/config/oauth/: OAuth2SuccessHandler.java  토큰.txt  (+2 more)
src/main/java/me/book_ch8/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/book_ch8/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/book_ch8/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/book_ch8/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/book_ch8/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/book_ch8/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  oauthLogin.html
src/test/java/me/book_ch8/: BookCh8ApplicationTests.java
src/test/java/me/book_ch8/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
